{
  "name": "Jerry",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup --config rollup.config.js",
    "eslint": "eslint src/index.js"
  },
  "keywords": [],
  "author": "Russ Zhong",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.10.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0"
  }
}
